{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@assets/*": ["src/assets/*"],
            "@compoents/*": ["src/compoents/*"],
            "@pages/*": ["src/pages/*"]
        }
    }
}
